# -----------------------------
# SQLdiag configuration file
# -----------------------------
#
# This file consists of lines of the form:
#
#   name = value
#
# Comments are introduced with "#" anywhere on a line.

#------------------------------------------------------------------------------
# Main Configurations
#------------------------------------------------------------------------------
[Master]

#------------------------------------------------------------------------------
# DNN Learning
#------------------------------------------------------------------------------
[dnn]
epoch = 30
max_limit = 115.46
min_limit = 6.78e-05


#------------------------------------------------------------------------------
# Template Methed
#------------------------------------------------------------------------------
[template]
similarity_algorithm =
time_list_size = 
knn_number = 
